{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "description": "A React application with real-time video sharing and Kakao login",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@stomp/stompjs": "^7.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^0.21.4",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "firebase": "^10.12.4",
    "qrcode": "^1.5.3",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-player": "^2.16.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.25.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-tailwindcss-datepicker": "^1.6.6",
    "redux": "^4.0.5",
    "socket.io-client": "^4.1.3",
    "sockjs-client": "^1.6.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tw-elements": "^1.0.0",
    "typescript": "^4.9.5",
    "uuid": "^10.0.0",
    "web-bluetooth": "^0.1.2",
    "web-vitals": "^2.1.4",
    "webrtc-adapter": "^7.7.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@tailwindcss/forms": "^0.5.7",
    "@types/qrcode": "^1.5.5",
    "@types/react-modal": "^3.16.3",
    "@types/uuid": "^10.0.0",
    "@types/web-bluetooth": "^0.0.20",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.6"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
